body {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4 {
  font-family: "Shrikhand", sans-serif;
}

p,
a {
  font-family: "Roboto", sans-serif;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}
header img {
  width: 200px;
  padding: 20px;
}

div.titre {
  width: 520px;
}
div.titre h1 {
  margin-left: 25px;
  text-transform: uppercase;
}
div.titre i {
  font-size: 1.5em;
  position: absolute;
  left: initial;
  right: 10px;
}

.fond {
  width: 100vw;
}

main {
  margin-top: -40px;
}

.titre {
  display: flex;
  flex-flow: row wrap;
  position: relative;
}
.titre i {
  position: absolute;
  left: 220px;
  top: 25px;
}

section {
  z-index: 1;
  position: relative;
  display: flex;
  flex-flow: column;
  align-items: center;
  background-color: #f6f6f6;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  max-width: 850px;
  margin: 0 auto;
}
section .compartiment {
  margin-bottom: 2em;
}
section h2 {
  margin: 0px;
  font-weight: normal;
  color: #383838;
  margin-left: 25px;
}
section hr {
  background-color: #99e2d0;
  height: 2px;
  margin: 0px;
  border: none;
  width: 45px;
  margin-left: 25px;
}
section .rec {
  background-color: #ffffff;
  margin: 25px;
  position: relative;
  height: 60px;
  width: 350px;
  border-radius: 15px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  box-shadow: 0px 10px 10px 0px #cacaca;
  animation: slide 5s;
}
section h3 {
  margin: 3px;
  margin-left: 15px;
  font-style: larger;
}
section p {
  margin: 3px;
  margin-left: 15px;
  font-size: medium;
}
section span {
  position: absolute;
  right: 5px;
  top: 20px;
}

button {
  background: linear-gradient(90deg, #e470da 0%, #e470da 35%, #af5fdb 100%);
  box-shadow: 0px 10px 10px 0px #b8b8b8;
  color: white;
  border-radius: 25px;
  height: 40px;
  border: none;
  margin: 20px;
  width: 150px;
  margin-bottom: 7em;
  font-size: 15px;
  font-weight: bolder;
}

footer {
  background-color: #353535;
}
footer h4 {
  font-size: 20px;
  margin: 0;
  margin-left: 15px;
  padding-top: 20px;
  color: white;
}
footer div {
  padding: 5px;
  display: flex;
  flex-flow: column;
}
footer i {
  margin-right: 10px;
}
footer a {
  color: white;
  padding: 10px;
  text-decoration: none;
}

@keyframes slide {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
/*  tablette et ecran plus grand */
@media screen and (min-width: 667px) {
  .fond {
    width: 70vh;
    width: 100vw;
    height: 40vh;
    object-fit: cover;
  }

  section .rec {
    height: 70px;
    width: 470px;
  }

  section p {
    font-size: larger;
  }

  section span {
    font-size: larger;
  }
}
/* telephone */
@media screen and (max-width: 667px) {
  .fond {
    width: 100vw;
  }

  div.titre {
    width: 380px;
  }
}

/*# sourceMappingURL=style-2.css.map */
